<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".PetManagement">

    <TextView
        android:layout_margin="10dp"
        android:text="Lost And Found"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText

            android:textAlignment="center"
            android:background="@drawable/rounded_corner"
            android:layout_margin="4dp"
            android:hint="Search"
            android:id="@+id/et_searchBar"
            android:layout_width="280dp"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_addRecord"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn_deleteRecord"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn_SelectAllRecord"
            android:text="Select All"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/btn_printRecord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="Print" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_gender"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Lost"
        android:textAlignment="center"

        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        />

</LinearLayout>

