<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPet">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lost Pet Info"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Pet Information"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                />

        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_PetsName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name of Pet"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_petsType"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Cat/Dog"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_PetsBreed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Pets Breed"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_BreedDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Breed Description"
                android:singleLine="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_petbirthDate"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Date of Birth"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_Telephones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Telephone (Optional)"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_MonthsYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Year/Month"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_petsGender"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_PetColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Pets Color"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_Weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Weight"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_Height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Height"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_PetsDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Uniqueness/Marks/Special Characteristics.."
                android:singleLine="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:text="User Information"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_FirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="First Name"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_MiddleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Middle Name (Optional)"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_LastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Last Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_gender"
                style="?android:spinnerStyle"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_birthDate"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_Age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Age"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_emailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email Address"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Phonenumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_Telephone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Telephone (Optional)"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_Address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:text="Lost Report"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_timeMissing"
                style="?android:spinnerStyle"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Time Missing"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dateMissing"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Date Missing"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_MissingLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Location (Before Missing)"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_LostDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description (cause of lost)"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            android:text="Report Found"
            app:icon="@drawable/arrow" />

    </LinearLayout>

</ScrollView>
